=======
<h1> Hello, Welcome to DevOps training  !!! GTA  v5 </h1>
Jenkins :
*********<br> 
Clone<br>
*****************<br>
		Build <br>
*****************************<br>
				Relase<br>
******************************************<br>
						Deploy <br>


Bonjour GTA H 13:05

PiePline***************************************************************
12/11/2022
**********************************************************<br>



